# java-kingdom-strategy-game

./: .gitignore  Config.properties  README.md  build.gradle  info.txt  settings.gradle
assets/: Config.properties  info.txt  users_index.txt
assets/GAMES/game_1/: ali_1.ser  battle_log.txt  config.properties
assets/GAMES/game_10/: battle_log.txt  config.properties  dsdsd_10.ser
assets/GAMES/game_11/: battle_log.txt  config.properties  sdds_11.ser
assets/GAMES/game_12/: battle_log.txt  config.properties  sdad_12.ser
assets/GAMES/game_13/: config.properties  dggd_13.ser
assets/GAMES/game_14/: battle_log.txt  config.properties  got_14.ser
assets/GAMES/game_15/: ali_15.ser  config.properties
assets/GAMES/game_17/: ali_17.ser  battle_log.txt  config.properties
assets/GAMES/game_18/: ali_18.ser  battle_log.txt  config.properties
assets/GAMES/game_19/: battle_log.txt  config.properties  ds_19.ser
assets/GAMES/game_2/: config.properties  got_2.ser
assets/GAMES/game_20/: ali_20.ser  battle_log.txt  config.properties
assets/GAMES/game_21/: ali_21.ser  config.properties
assets/GAMES/game_22/: amir_22.ser  battle_log.txt  config.properties
assets/GAMES/game_23/: ali_23.ser  battle_log.txt  config.properties
assets/GAMES/game_25/: amir_25.ser  battle_log.txt  config.properties
assets/GAMES/game_27/: CESS_27.ser  battle_log.txt  config.properties
assets/GAMES/game_28/: cess_28.ser  config.properties
assets/GAMES/game_29/: config.properties  game 1_29.ser
assets/GAMES/game_3/: battle_log.txt  config.properties  got_3.ser
assets/GAMES/game_31/: battle_log.txt  config.properties  z_31.ser
assets/GAMES/game_32/: a_32.ser  battle_log.txt  config.properties
assets/GAMES/game_33/: a_33.ser  battle_log.txt  config.properties
assets/GAMES/game_34/: a_34.ser  battle_log.txt  config.properties
assets/GAMES/game_36/: ali22_36.ser  battle_log.txt  config.properties
assets/GAMES/game_37/: battle_log.txt  config.properties  moj_37.ser
assets/GAMES/game_38/: asad_38.ser  battle_log.txt  config.properties
assets/GAMES/game_39/: ALI_39.ser  config.properties
assets/GAMES/game_4/: ali_4.ser  battle_log.txt  config.properties
assets/GAMES/game_40/: 12_40.ser  config.properties
assets/GAMES/game_41/: 1_41.ser  config.properties
assets/GAMES/game_5/: battle_log.txt  config.properties  efefe_5.ser
assets/GAMES/game_6/: battle_log.txt  config.properties  ds_6.ser
assets/GAMES/game_7/: allireza_7.ser  config.properties
assets/GAMES/game_8/: config.properties  got_8.ser
assets/GAMES/game_9/: battle_log.txt  config.properties  got_9.ser
assets/ui/: plain-james-ui.json
assets/users/user_1/: user_1.ser
assets/users/user_10/: user_10.ser
assets/users/user_11/: user_11.ser
assets/users/user_12/: Record_got.ser  user_12.ser
assets/users/user_13/: user_13.ser
assets/users/user_14/: user_14.ser
assets/users/user_15/: user_15.ser
assets/users/user_16/: user_16.ser
assets/users/user_17/: user_17.ser
assets/users/user_18/: user_18.ser
assets/users/user_19/: user_19.ser
assets/users/user_2/: Record_ali.ser  Record_efefe.ser  user_2.ser
assets/users/user_20/: user_20.ser
assets/users/user_21/: user_21.ser
assets/users/user_22/: user_22.ser
assets/users/user_24/: user_24.ser
assets/users/user_25/: user_25.ser
assets/users/user_26/: user_26.ser
core/: build.gradle
headless/: build.gradle
headless/src/main/java/com/yourname/got/headless/: HeadlessLauncher.java
lwjgl2/: build.gradle
lwjgl2/src/main/java/com/yourname/got/lwjgl2/: Lwjgl2Launcher.java
lwjgl3/: build.gradle
(+426 files in other folders)
